{
  "name": "profile-assets",
  "private": true,
  "type": "module",
  "description": "Generates the isometric SVGs used in the profile README.",
  "scripts": {
    "build": "node build.mjs",
    "activity": "node activity.mjs M-U-C-K-A ../dist"
  },
  "dependencies": {
    "opentype.js": "^2.0.0",
    "simple-icons": "^16.34.0"
  }
}
